:root {
  --primary: #0077b6;
  --primary-2: #00b4d8;
  --card-bg: #ffffff;
  --muted: #64748b;
}

*{ box-sizing: border-box; margin:0; padding:0; }

body{
  font-family: "Inter", Arial, sans-serif;
  background: linear-gradient(110deg, var(--primary-2), var(--primary));
  min-height:100vh;
  display:flex; align-items:center; justify-content:center;
  padding:24px;
}

.login-container{
  width: 420px;
  max-width: 94vw;
  background:var(--card-bg); padding:28px;
  border-radius:14px; box-shadow:0 12px 40px rgba(2,6,23,0.18);
}

h2{ color:var(--primary); margin-bottom:14px; text-align:center; }

form{ display:flex; flex-direction:column; gap:12px; }
label{ font-weight:700; color:#333; font-size:13px; }
input[type="text"], input[type="password"]{
  padding:12px 14px; border:1px solid #e6e9ee; border-radius:10px; font-size:14px;
}
.form-actions{ display:flex; gap:10px; justify-content:center; margin-top:8px; }
button{
  border:none; border-radius:10px; padding:10px 18px;
  background:var(--primary); color:#fff; font-weight:700; cursor:pointer;
  transition:all .18s ease;
}
button:hover{ transform:translateY(-2px); box-shadow:0 8px 20px rgba(0,0,0,0.08); }
.forgot-password{ text-align:center; margin-top:6px; }
.forgot-password a{ color:var(--primary-2); text-decoration:none; font-size:13px; }
