:root{ --sidebar:#023e8a; --accent:#00b4d8; --bg:#f5f7fb; }
*{ box-sizing:border-box; }
body{ font-family:Arial, sans-serif; background:var(--bg); margin:0; }
.container{ display:flex; min-height:100vh; }

.sidebar{
  width:260px; background:var(--sidebar); color:#fff; padding:20px;
}
.sidebar h2{ margin:0 0 18px; font-size:1.1rem; }
.sidebar ul{ list-style:none; padding:0; }
.sidebar li{ margin:10px 0; }
.sidebar a{ color:#fff; text-decoration:none; display:block; padding:8px 10px; border-radius:8px; }
.sidebar a:hover{ background:rgba(255,255,255,0.06); }

.content{ flex:1; padding:26px; }
.content h1{ color:var(--sidebar); }
