<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8"><title>Cadastro Paciente</title><link rel="stylesheet" th:href="@{/css/login.css}"></head>
<body>
  <div class="login-container">
    <h2>Cadastrar Paciente</h2>
    <form th:action="@{/cadastro/salvar}" method="post" th:object="${usuario}">
      <label>Nome</label><input type="text" th:field="*{nome}" required>
      <label>Username (CPF/email)</label><input type="text" th:field="*{username}" required>
      <label>Senha</label><input type="password" th:field="*{password}" required>
      <input type="hidden" th:field="*{role}" value="ROLE_PACIENTE">
      <button type="submit">Cadastrar</button>
    </form>
  </div>
</body>
</html>
