<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Login Paciente - Hospital Vida Nova</title>
  <link rel="stylesheet" th:href="@{/css/login.css}">
</head>

<body>
  <div class="login-container">
    <h2>Login Paciente</h2>

    <form th:action="@{/login/paciente}" method="post">
      <label for="usuarioPac">Usuário</label>
      <input type="text" id="usuarioPac" name="usuario" required placeholder="CPF ou usuário" />

      <label for="senhaPac">Senha</label>
      <input type="password" id="senhaPac" name="senha" required placeholder="Sua senha" />

      <div class="form-actions">
        <button type="submit">Entrar</button>
        <button type="reset">Limpar</button>
      </div>

      <p class="forgot-password">
        <a href="#" id="forgotPasswordPac">Esqueci minha senha</a>
      </p>
    </form>
  </div>

  <!-- Ajuda -->
  <button class="help-btn" id="helpBtnPac">
    <span class="material-icons">help</span>
  </button>

  <div id="helpModalPac" class="modal">
    <div class="modal-content">
      <span class="close" id="closeHelpPac">&times;</span>
      <h2>Ajuda</h2>

      <div class="tabs">
        <button class="tab-btn active" data-tab="loginTabPac">Dicas de Login</button>
        <button class="tab-btn" data-tab="senhaTabPac">Recuperação de Senha</button>
      </div>

      <div id="loginTabPac" class="tab-content active">
        <p><strong>Usuário:</strong> Informe seu CPF/usuário.</p>
        <p><strong>Senha:</strong> Digite sua senha cadastrada.</p>
      </div>

      <div id="senhaTabPac" class="tab-content">
        <p>Para recuperar a senha, siga as instruções enviadas por e-mail.</p>
      </div>
    </div>
  </div>

  <script th:src="@{/js/login-common.js}"></script>
</body>
</html>
