<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Login - Hospital Vida Nova</title>
  <link rel="stylesheet" th:href="@{/css/login.css}" />
</head>
<body>
  <div class="login-container">
    <h2 th:text="${role == 'MEDICO' ? 'Login Médico' : 'Login Paciente'}">Login</h2>

    <form th:action="@{/login}" method="post">
      <label for="username">Usuário</label>
      <input type="text" id="username" name="username" required placeholder="Seu usuário" />

      <label for="password">Senha</label>
      <input type="password" id="password" name="password" required placeholder="Sua senha" />

      <div class="form-actions">
        <button type="submit">Entrar</button>
      </div>
    </form>
  </div>

  <script th:src="@{/js/login-common.js}"></script>
</body>
</html>
