<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Painel Paciente</title>
  <link rel="stylesheet" th:href="@{/css/pacienteDashboard.css}">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2><span th:text="${#authentication.name}">Paciente</span></h2>
      <ul>
        <li><a th:href="@{/paciente/dashboard}">Início</a></li>
        <li><a href="#">Minhas Consultas</a></li>
        <li><a href="#">Exames</a></li>
        <li><a th:href="@{/logout}">Sair</a></li>
      </ul>
    </aside>

    <main class="content">
      <h1>Bem-vindo, <span th:text="${#authentication.principal.username}">Paciente</span></h1>
      <p>Área do paciente.</p>
    </main>
  </div>
</body>
</html>
